{
  "name": "volt-lab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "benchmark": "node scripts/benchmark.mjs",
    "build": "node scripts/build.mjs",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "benchmark:microgrid": "node scripts/run-experiments.mjs 6000 benchmark",
    "ablations": "node scripts/run-experiments.mjs 6000 ablations",
    "test:browser": "node scripts/verify-ui.mjs && node scripts/verify-microgrid-ui.mjs && node scripts/verify-workspace-ui.mjs",
    "format": "prettier --write \"src/**/*.mjs\" \"scripts/*.mjs\" \"tests/*.mjs\" index.html styles.css README.md AGENTS.md",
    "format:check": "prettier --check \"src/**/*.mjs\" \"scripts/*.mjs\" \"tests/*.mjs\" index.html styles.css README.md AGENTS.md"
  },
  "devDependencies": {
    "playwright": "1.64.0",
    "prettier": "3.9.9",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
